// SvenCoop Zombie Scenario 1.0.4
// ----------------------------------------------------------------------------------------
// ----------------------------------- Scenario Configs -----------------------------------
// ----------------------------------------------------------------------------------------
// Note : Cvar that have "##" may be placed to each map's config (example maps/mapname.cfg)

// Max. rounds can be achieved every map
## cso_round_max				20

// Max. time each rounds
cso_round_time				180

// Interval Zombie Check for replenish Zombie
cso_zombie_interval 1.0

// Zombie's health increment each new round
cso_zombie_hpinc			40

// Use this to replace zombie with other NPC
## cso_zombie_ent				"monster_gonome"

// Zombie start health point
## cso_zombie_hp				80

//	Zombie Roaming
//	0 : "Map Default"
//	1 : "Never"
//	2 : "Always"
cso_zombie_freeroam			2

//	Blood Color
//	0 : "Monster Default"
//	-1 : "No Blood"
//	1 : "Red"
//	2 : "Yellow"
cso_zombie_blood			1

// Zombie scaling (affects speed, body size, and hitboxes)
## cso_zombie_scale			1.0
	
// ----------------------------------------------------------------------------------------
// ------------------------------------ Buyzone / Shop ------------------------------------
// ----------------------------------------------------------------------------------------

// How long player needed to stay inside buyzone before buy anything ?
cso_buyzone_interval		0.5

// Shop -- Ammo Price
cso_glock_ammo_price		1
cso_python_ammo_price		1
cso_mp5_ammo_price			1
cso_crossbow_ammo_price		1
cso_spas_ammo_price			1
cso_rpg_ammo_price			1
cso_gauss_ammo_price		1
cso_egon_ammo_price			1
cso_uzi_ammo_price			1
cso_minigun_ammo_price		1
cso_sniper_ammo_price		1
cso_m249_ammo_price			1
cso_m16_ammo_price			1
cso_spore_ammo_price		1
cso_eagle_ammo_price		1
cso_displacer_ammo_price	1
cso_m16grenade_ammo_price	4	// m16 grenade

//	pistols
cso_glock_price				3
cso_python_price			12
cso_eagle_price				6
		
//	shotguns
cso_spas_price				20
	
//	smg
cso_mp5_price				30
cso_uzi_price				22
cso_dualuzi_price			35
	
//	rifles
cso_m16_price				50
cso_crossbow_price			30
cso_sniper_price			40
cso_hornet_price			60
cso_spore_price				60
	
//	machine guns
cso_m249_price				150
cso_minigun_price			300
	
//	melee
cso_crowbar_price			2
cso_wrench_price			0
cso_grapple_price			10
	
//	equipments
cso_medkit_price			15
cso_gauss_price				70
cso_egon_price				200
cso_displacer_price			250
cso_rpg_price				100
cso_tripmine_price			10
cso_satchel_price			7
cso_hegrenade_price			5
cso_hp_price				2
cso_armor_price				2
